<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .container {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        height: auto;
    }

    .form-container {
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    label {
        display: inline-block;
        width: 100px;
        font-weight: bold;
    }

    input {
        width: 70%;
        padding: 5px;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn {
        padding: 8px 15px;
        margin: 5px;
        border: none;
        background-color: #226afb;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #1752f6;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #25c7f0;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
</style>

<body onload="bindData()">
    <div class="container">
        <div class="form-container">
            <h2>Employee Form</h2>
            <div class="form-group">
                <label for="empName">Name:</label>
                <input type="text" id="empName" placeholder="Enter Employee Name">
            </div>
            <div class="form-group">
                <label for="empId">Employee ID:</label>
                <input type="number" id="empId" placeholder="Enter Employee ID">
            </div>
            <div class="form-group">
                <label for="empDept">Department:</label>
                <input type="text" id="empDept" placeholder="Enter Department">
            </div>
            <div class="form-group">
                <label for="empSalary">Salary:</label>
                <input type="number" id="empSalary" placeholder="Enter Salary">
            </div>
            <div class="form-group">
                <button class="btn btn-add" id="saveBtn" onclick="saveEmployee()">Save</button>
                <button class="btn btn-edit" id="updateBtn" style="display: none;"
                    onclick="updateEmployee()">Update</button>
                <button class="btn" onclick="resetForm()">Reset</button>
            </div>
        </div>

        <div class="table-container">
            <h3>Employee List</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>

                        <th>Employee Name</th>
                        <th>Employee ID</th>
                        <th>Department</th>
                        <th>Salary</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody id="empData"></tbody>
            </table>
        </div>
    </div>
    <script>
        let employees = JSON.parse(localStorage.getItem('employees')) || [];

        function resetForm() {
            document.getElementById("saveBtn").style.display = "block";
            document.getElementById("updateBtn").style.display = "none";
            document.getElementById("empName").value = "";
            document.getElementById("empId").value = "";
            document.getElementById("empDept").value = "";
            document.getElementById("empSalary").value = "";
        }
        function bindData() {
            let employees = JSON.parse(localStorage.getItem('employees'));
            let data = '';
            for (let i =0; i < employees.length; i++) {
                data += '<tr>';
                data += '<td>' + (i + 1) + '</td>';
                data += '<td>' + employees[i].empName + '</td>';
                data += '<td>' + employees[i].empId + '</td>';
                data += '<td>' + employees[i].empDept + '</td>';
                data += '<td>' + employees[i].empSalary + '</td>';
                data += '<td><button onclick="editEmployee(' + employees[i].empId + ')">Edit</button></td>';
                data += '<td><button onclick="deleteEmployee(' + employees[i].empId + ')">Delete</button></td>';
                data += '</tr>';
            }
            document.getElementById('empData').innerHTML = data;
        }
        function editEmployee(empId) {
            document.getElementById("saveBtn").style = "display:none";
            document.getElementById("updateBtn").style = "display:block-inline";

            let employees = JSON.parse(localStorage.getItem('employees'));

            for (let i = 0;i<= employees.length; i++) {
                if (employees[i].empId == empId) {
                    document.getElementById("empName").value = employees[i].empName;
                    document.getElementById("empId").value = employees[i].empId;
                    document.getElementById("empDept").value = employees[i].empDept;
                    document.getElementById("empSalary").value = employees[i].empSalary;
                    document.getElementById("empId").setAttribute("disabled", "true");
                }
            }
        }
        //save employee function

        function saveEmployee() {
            let empName = document.getElementById("empName").value;
            let empId = document.getElementById("empId").value;
            let empDept = document.getElementById("empDept").value;
            let empSalary = document.getElementById("empSalary").value;

            if (empName === "" || empId === "" || empDept === "" || empSalary === "") {
                alert('please fill all feilds');
                return;
            }
            const employee = {
                empName: empName,
                empId: empId,
                empDept: empDept,
                empSalary: empSalary
            };
            employees.push(employee);
            localStorage.setItem("employees", JSON.stringify(employees));
            alert("Employee Saved Successfully!");
            bindData();
            resetForm();
        }
        //update function
        function updateEmployee() {
            //collect update data from input feild
            let empId = document.getElementById("empId").value;
            let empName = document.getElementById("empName").value;
            let empDept = document.getElementById("empDept").value;
            let empSalary = document.getElementById("empSalary").value;
            
            //validate 
            if (empName === "" || empId === "" || empDept === "" || empSalary === "") {
                alert('please fill all feilds');
                return;
            }
            let employees=JSON.parse(localStorage.getItem("employees"));
            for (let i = 0; i < employees.length; i++) {

                if (employees[i].empId === empId) {

                    employees[i].empName = empName;
                    employees[i].empDept = empDept;
                    employees[i].empSalary = empSalary;
                }
            }
            localStorage.setItem("employees", JSON.stringify(employees));

            alert("Employee updated successfully");
            bindData();
            resetForm();
         
        }
        function deleteEmployee(empId) {
            if(confirm("Do you want to delete?"))
                {
                  let employees = JSON.parse(localStorage.getItem("employees"));
                  employees = employees.filter((employee)=>employee.empId != empId);
                  localStorage.setItem("employees",JSON.stringify(employees));
                  bindData();
                }
        }
    </script>
</body>

</html>